spring.application.name=loja_virtual_mentoria

#gerar comandos banco automaticamente
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5433/db_ecommerce?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=postgres

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=always

#server.port=9090

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/loja_virtual_mentoria

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
spring.servlet.multipart.enabled=true

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#numero maximo de milissegundos que um cliente aguardara por uma conexao
spring.datasource.hikari.connection-timeout = 20000
#numero minimo de conexoes inativas mantidas pelo HikariCP em um conjunto de conexoes
spring.datasource.hikari.minimum-idle = 200
#Maximo do pool de conexao
spring.datasource.hikari.maximum-pool-size = 550

#Tempo ociosos para conexao
spring.datasource.hikari.idle-timeout = 10000
spring.datasource.hikari.pool-name = PoolHikari
spring.datasource.dbcp2.pool-prepared-statements = true
spring.datasource.dbcp2.max-open-prepared-statements = 550

#salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit = false
#server.servlet.session.timeout = 240m
spring.transaction.rollback-on-commit-failure = true
spring.jpa.properties.hibernate.jdbc.batch_size = 4
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true
server.tomcat.max-connections = 50000
server.tomcat.min-spare-threads = 1000
spring.session.jdbc.cleanup-cron = 0 0 4 * * *

spring.mvc.static-path-pattern=/resoures/static/**
